.palette-ui-centered {
  position: absolute;

  &.horizontal {
    left: 50%;
    transform: translateX(-50%);
  }

  &.vertical {
    top: 50%;
    transform: translateY(-50%);
  }

  &.vertical.horizontal {
    transform: translateX(-50%) translateY(-50%);
  }
}
