@border-color-table: rgba(34, 36, 38, 0.15);
@background-color-table: #fff;
@background-color-thead-th: rgba(0, 0, 0, 0.87);
@color-thead-th: #f9fafb;
@color-tr-selected-td: #fff;
@background-color-tr-selected-td: #008dcf;
@border-color-tr-td: rgba(34, 36, 38, 0.15);
@background-color-tr-td-child: #fff;
@background-color-tr-th-child: #f9fafb;
@background-tbody-tr-hover-td: #008dcf;
@color-tbody-tr-hover-td: #fff;
@border-color-menu: #008dcf;
@color-menu-item: #008dcf;
@background-color-menu-item: #fff;
@color-menu-item-active: #fff;
@background-color-menu-item-active: #008dcf;
@color-menu-item-hover: #fff;
@background-color-menu-item-hover: #008dcf;
