@import 'themes/light';

.palette-ui-action-button {
  &&&,
  &&&.light {
    display: flex;
    width: 20px;
    height: 20px;
    border-width: 1px;
    border-style: solid;

    .icon {
      transform: translate(-50%, -60%);
      border: none;
    }

    background-color: @background-color;
    border-color: @border-color;
    color: @color;

    &:hover {
      background-color: @background-color-hover;
      border-color: @border-color-hover;
      color: @color-hover;
    }

    &.dark {
      @import 'themes/dark';

      background-color: @background-color;
      border-color: @border-color;
      color: @color;

      &:hover {
        background-color: @background-color-hover;
        border-color: @border-color-hover;
        color: @color-hover;
      }
    }

    &.warning {
      @import 'themes/warning';

      background-color: @background-color;
      border-color: @border-color;
      color: @color;

      &:hover {
        background-color: @background-color-hover;
        border-color: @border-color-hover;
        color: @color-hover;
      }
    }
  }
}

.palette-ui-action-buttons {
  display: flex;
  justify-content: center;
}
